# PokemonSpriteKMP

./: README.md  Screenshots.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/thomaspoulain/pokemonspritekmp/: MainActivity.kt  Platform.android.kt  PokedexAppApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/thomaspoulain/pokemonspritekmp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/thomaspoulain/pokemonspritekmp/composable/: Filters.kt  Item.kt  ItemLoading.kt  PokemonDetails.kt
composeApp/src/commonMain/kotlin/com/thomaspoulain/pokemonspritekmp/data/di/: DataKoinModule.kt
composeApp/src/commonMain/kotlin/com/thomaspoulain/pokemonspritekmp/data/dto/: PokemonDto.kt
composeApp/src/commonMain/kotlin/com/thomaspoulain/pokemonspritekmp/data/repository/: PokeRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/thomaspoulain/pokemonspritekmp/data/service/: PokeApiService.kt
composeApp/src/commonMain/kotlin/com/thomaspoulain/pokemonspritekmp/di/: GeneralKoinModule.kt
composeApp/src/commonMain/kotlin/com/thomaspoulain/pokemonspritekmp/domain/di/: DomainKoinModule.kt
composeApp/src/commonMain/kotlin/com/thomaspoulain/pokemonspritekmp/domain/model/: ErrorDetails.kt  Generation.kt  Pokemon.kt  PokemonData.kt  TypeAliases.kt
composeApp/src/commonMain/kotlin/com/thomaspoulain/pokemonspritekmp/domain/repository/: PokeRepository.kt
composeApp/src/commonMain/kotlin/com/thomaspoulain/pokemonspritekmp/domain/usecase/: GetPokemonDetailsUseCase.kt  GetPokemonFromGenerationUseCase.kt
composeApp/src/commonMain/kotlin/com/thomaspoulain/pokemonspritekmp/dto/: PokemonDto.kt
composeApp/src/commonMain/kotlin/com/thomaspoulain/pokemonspritekmp/model/: Generation.kt  Pokemon.kt  PokemonData.kt
composeApp/src/commonMain/kotlin/com/thomaspoulain/pokemonspritekmp/presentation/: App.kt
composeApp/src/commonMain/kotlin/com/thomaspoulain/pokemonspritekmp/presentation/composable/: Filters.kt  Item.kt  ItemLoading.kt  PokemonDetails.kt
composeApp/src/commonMain/kotlin/com/thomaspoulain/pokemonspritekmp/presentation/di/: PresentationKoinModule.kt
composeApp/src/commonMain/kotlin/com/thomaspoulain/pokemonspritekmp/presentation/screen/: PokemonScreen.kt
composeApp/src/commonMain/kotlin/com/thomaspoulain/pokemonspritekmp/presentation/state/: PokeDetailsState.kt  PokeState.kt
composeApp/src/commonMain/kotlin/com/thomaspoulain/pokemonspritekmp/presentation/viewmodel/: PokeListViewModel.kt
composeApp/src/commonMain/kotlin/com/thomaspoulain/pokemonspritekmp/repository/: PokeRepository.kt
composeApp/src/commonMain/kotlin/com/thomaspoulain/pokemonspritekmp/screen/: PokemonScreen.kt
composeApp/src/commonMain/kotlin/com/thomaspoulain/pokemonspritekmp/service/: PokeApi.kt  PokeApiService.kt
composeApp/src/commonMain/kotlin/com/thomaspoulain/pokemonspritekmp/state/: PokeDetailsState.kt  PokeState.kt
composeApp/src/commonMain/kotlin/com/thomaspoulain/pokemonspritekmp/viewmodel/: PokeListViewModel.kt
composeApp/src/commonTest/kotlin/com/thomaspoulain/pokemonspritekmp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/thomaspoulain/pokemonspritekmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/com/thomaspoulain/pokemonspritekmp/: Platform.js.kt
composeApp/src/jvmMain/kotlin/com/thomaspoulain/pokemonspritekmp/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/thomaspoulain/pokemonspritekmp/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/thomaspoulain/pokemonspritekmp/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
